# RestaurantOrderingSystem

./: README.md  RestaurantOrderingSystem.sln
RestaurantOrderingSystem/: App.config  App.xaml  App.xaml.cs  RestaurantOrderingSystem.csproj  Settings.cs  app.manifest
RestaurantOrderingSystem/Converters/: BoolToStringConverter.cs  BoolToValueConverter.cs  IsPaidToIndexConverter.cs  MultiValueConverter.cs  OrderStatusToIndexConverter.cs  ProgressBarValueToBackgroundConverter.cs  ProgressBarValueToForegroundConverter.cs  StringToValueConverter.cs
RestaurantOrderingSystem/Core/: RestaurantDbContext.cs
RestaurantOrderingSystem/Extensions/: ObservableCollectionExtension.cs
RestaurantOrderingSystem/Helpers/: EnumToBooleanConverter.cs
RestaurantOrderingSystem/Models/: AppConfig.cs  ButtonItem.cs  DataColor.cs  FilterButtonItem.cs  ToCartButtonItem.cs
RestaurantOrderingSystem/Models/DbTables/: Cart.cs  Food.cs  FoodContain.cs  Order.cs  OrderContain.cs  Role.cs  User.cs
RestaurantOrderingSystem/Properties/: Settings.Designer.cs  Settings.settings
RestaurantOrderingSystem/Services/: ApplicationHostService.cs  PageService.cs
RestaurantOrderingSystem/ViewModels/: CardDataPageViewModel.cs  CardDataWindowViewModel.cs  CartPageViewModel.cs  EmployeePageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  LoginUserControlViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs  OrderDetailsPageViewModel.cs  OrdersPageViewModel.cs  PromotionsPageViewModel.cs  RegistrationPageViewModel.cs  TablePageViewModel.cs
RestaurantOrderingSystem/Views/Pages/: CardDataPage.xaml  CardDataPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
RestaurantOrderingSystem/Views/UserControls/: LoginUserControl.xaml  LoginUserControl.xaml.cs
RestaurantOrderingSystem/Views/Windows/: CardDataWindow.xaml  CardDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
