<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="applicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
    <None Remove="Assets\vegetables.png" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Fonts\OpenSans-Regular.ttf" />
    <None Remove="Fonts\OpenSans-Semibold.ttf" />
    <None Remove="Fonts\SF-Pro-Display-Heavy.ttf" />
    <None Remove="Fonts\SF-Pro-Display-Medium.ttf" />
    <None Remove="Fonts\SF-Pro-Display-Regular.ttf" />
    <None Remove="Fonts\SF-Pro-Display-Semibold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lato-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
    <Resource Include="Assets\vegetables.png" />
    <Resource Include="Fonts\OpenSans-Regular.ttf" />
    <Resource Include="Fonts\OpenSans-Semibold.ttf" />
    <Resource Include="Fonts\SF-Pro-Display-Heavy.ttf" />
    <Resource Include="Fonts\SF-Pro-Display-Medium.ttf" />
    <Resource Include="Fonts\SF-Pro-Display-Regular.ttf" />
    <Resource Include="Fonts\SF-Pro-Display-Semibold.ttf" />
  </ItemGroup>

</Project>
